import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner in = new Scanner(System.in);
        int a[]={100,200,300,400,500};
        System.out.print("enter your element:");
        int n=in.nextInt();
        
        int start=0;
        int end=a.length- 1;
        int flag=0;
        while(start<=end){
            int mid=(start+end)/2;
            if(a[mid]==n){
                System.out.print("element found:" + mid);
                flag=1;
                break;
            }
            else if(a[mid]<n){
                start=mid+ 1;
            }
            else{
                end=mid- 1;
            }
        }
        if(flag==0){
            System.out.println("element not found");
        }
    }    
}
