import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner in = new Scanner(System.in);
        int a[]={500,600,700,800,900};
        System.out.print("enter your element:");
        int n=in.nextInt();
        
        int start=0;
        int end=a.length- 1;
        int flag=0;
       for(int i=0;i<a.length- 1;i++){
           if(a[i]==n){
               System.out.print("element found:" +i);
               flag=1;
           }
       }
        if(flag==0){
            System.out.println("element not found");
        }
    }    
}
