1) getting input

import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
	   int arr[]={3,1,4,5,2};
	   Bubblesort(arr);
	}
	public static void Bubblesort(int[]arr){
	    for(int i=0;i<arr.length;i++){
	        for(int j=0;j<arr.length-1-i;j++){
	            if(arr[j]>arr[j+1]){
	                int temp=arr[j];
	                arr[j]=arr[j+1];
	                arr[j+1]=temp;
	            }
	        }
	    }
	    System.out.println(Arrays.toString(arr));
	}
}

2)without getting input

import java.util.Arrays;
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	   Scanner in=new Scanner(System.in);
	   System.out.println("enter size:");
	   int n=in.nextInt();
	   int arr[]=new int[n];
	  for(int i=0;i<n;i++){
	      System.out.print("enter elements");
	      arr[i]=in.nextInt();
	  }
	   Bubblesort(arr);
	   in.close();
	}
	public static void Bubblesort(int[]arr){
	    for(int i=0;i<arr.length;i++){
	        for(int j=0;j<arr.length-1-i;j++){
	            if(arr[j]>arr[j+1]){
	                int temp=arr[j];
	                arr[j]=arr[j+1];
	                arr[j+1]=temp;
	            }
	        }
	    }
	    System.out.println("sorted array:" + Arrays.toString(arr));
	}
}
