
class Stack{
    int a[]=new int[5];
    int top=-1;
    //push()
    public void push(int data){
        if (top==a.length-1){
            System.out.println("stack is full");
        }
        else{
            top++;
            a[top]=data;
        }
    }
    //pop()
    public void pop(){
        if(top==-1){
            System.out.println("stack is empty");
        } else{
            top--;
        }
    }
    //peek()
    public void peek(){
        if(top==-1){
            System.out.println("stack is empty");
        }else{
            System.out.println("top of the element"+a[top]);
        }
    }
    //display
    public void display(){
        for(int i=top;i>=0;i--){
            System.out.println("display the elements"+a[i]);
        }
    }
}
//main Class 
public class Main{
public static void main(String[]args){
    Stack s=new Stack();
    s.push(10);
    s.push(20);
    s.push(30);
    s.push(40);
    s.push(50);
    s.pop();
    s.peek();
    s.display();
}
}
